<!DOCTYPE html>
<html>
<head>
   <title>
   Scott Nimos
   </title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
   <meta name="viewport" content="width=device-width">
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      body {
         font-family: 'Roboto', sans-serif;
         font-size: 14px;
         background: #000;
         color: #eee;
         margin: 0 auto;
      }
      h1 {
         font-size: 20vh;
         padding: 0px;
         margin: 20vh 0 0 15px;
      }
      p {
         padding: 0px;
         margin: 0px;
         position: fixed;
         bottom: 10px;
         left:15px;
         font-size: 1.1em;
      }
      a {
         color: #58C9B9;
         text-decoration: none;
      }
      div {
         padding: 0;
         margin: 0;
      }
   </style>
</head>
<body>
   <div>
      <h1>Dropping<br/>Soon.</h1>
      <p>
         For now please contact me at <a href="mailto:scott.nimos@gmail.com">scott.nimos@gmail.com</a>
      </p>
   </div>
</body>
</html>
