<!DOCTYPE html>
<html>
<head>
   <title>
   Happy Birthday
   </title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
   <meta name="viewport" content="width=device-width">
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      body {
         font-family: 'Roboto', sans-serif;
         font-size: 14px;
         background: #000;
         color: #eee;
         margin: 0 auto;
         width: 100vw;
         height: 100vh;
      }
      h1 {
         font-size: 10vw;
         padding: 0px;
         margin: 20vh 0;
      }
      p {
         padding: 0px;
         margin: 0px;
         position: fixed;
         bottom: 15px;
         left:20px;
         font-size: 1.5em;
      }
      a {
      color:white;
      }
      div {
         padding: 15px;
         margin: 0;
      }
   </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="jquery.gradientify.min.js"></script>
</head>
<body>
   <div>
      <h1>Happy Birthday<br/>Nona!</h1>
      <p>
         Check out these  <a href="https://goo.gl/photos/r7jKfmxjNPijWuiU6">pictures</a> have a great day :)
      </p>
   </div>
   <script>
            $(document).ready(function() {
                $("body").gradientify({
                    gradients: [
                        { start: [54,0,51], stop: [11,135,147]},
                        { start: [19,80,88], stop: [241,242,181] },
                        { start: [120,2,6], stop: [6,17,97] }
                    ]
                });
            });
</script>
</body>
</html>
